DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='J}^J7x_N-)wxGyLyOF&4ZN!xDV[]b^JW<m8^cogYZ@&&Oo-RE`LCeyQ[F$csmJaE'
SECURE_AUTH_KEY=':jK@Yci9,+SvkC=9q.-PtWs_jow16jbdnsfZ+(u}^t-0(y<8|J;THkqxgf7up:*E'
LOGGED_IN_KEY='#%qP.N4x%zEM%6*wj+P_Ahh$.@O^u>YKr<jM5LdEu%M&PqtGn.iE8.+*nKKy?]:?'
NONCE_KEY='BcnII6d&2B(Pdk43pkQxEb6I&pTv-%jBkWVO&S$W!hxQ$+;na,Xq*gD*;-/OOQ3X'
AUTH_SALT='HzP1ar2^9-TBHTFi;l4Ml(3Kz4bN^<-`IlnIkz:rT4UhrUkfhMB,[L}>7StE!sA='
SECURE_AUTH_SALT='XsNiy[L?F9&R+cjGNXx9a<^H${65W:$70!+G`{)EEDHcuJK]38<ixUzl{uJy@q^i'
LOGGED_IN_SALT='ajGE0:o#)}G87tT[?k*oND9)OG+eN^Wp{<q2qMm(ZRnd?.LL_bxgFyZsK=QGS.)6'
NONCE_SALT='SiUif7/)?By&.3#WKhKT&X`Y{e^NgLdNH?RVZ/%81Yh0sR!?Wvss.E?<lW`qPm3s'
